<!DOCTYPE html>
<html lang="en">
<head>
	<title>FRONTLINE</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>FRONTLINE</h1>
	</header>

	<style>
		/*.slide::before {*/
		/*	position: absolute;*/
		/*	top: 10px;*/
		/*	left: 80px;*/
		/*	padding-top: 15px;*/
		/*	width: 100%;*/
		/*	height: 100px;*/
		/*	background: url(./pictures/_DITS_logo.png) #fff no-repeat;*/
		/*	content: '';*/
		/*	text-align: center;*/
		/*}*/
		img.screenshot {
			width: 90%;
			position: relative;
			left: 50px;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #17</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>На прошлом занятии изучали</h2>
		<ul>
			<li>__proto__</li>
			<li>prototype</li>
			<li>Цепочка прототипов</li>
			<li>Методы  в prototype</li>
			<li>Наследование в JS</li>
			<li>jsDOC</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		<ul>
			<li>Практика</li>
		</ul>
	</section>

	<section class="slide">
		<p>Реализовать функцию partial(fn, a1, a2, ....), которая позволяет зафиксировать один или несколько аргументов функции.</p>
		<img class="screenshot" src="pictures/task1.png">
	</section>

	<section class="slide">
		<p>Усовершенствовать partial, чтобы зафиксировать можно было любые аргументы</p>
		<img class="screenshot" src="pictures/task2.png">
	</section>

	<section class="slide">
		<p style="font-size: 18px">Некая сеть фастфудов предлагает несколько видов гамбургеров: <br>

			Маленький (50 лир, 40 калорий) <br>
			большой (100 лир, 60 калорий) <br>
			Гамбургер может быть с одним из нескольких видов начинок (обязательно): <br>

			сыром (+ 10 лир, + 20 калорий) <br>
			салатом (+ 20 лир, + 5 калорий) <br>
			картофелем (+ 15 лир, + 10 калорий) <br>

			Дополнительно, гамбургер можно посыпать приправой (+ 15 лир, 0 калорий) и полить майонезом (+ 20 лир, + 5 калорий).
			Реализовать программу, расчиытвающую стоимость и калорийность гамбургера.
			Взять за основу ООП подход (подсказка: нужен класс Гамбургер, константы, методы для выбора опций и рассчета нужных величин).
			<br>

			Написать jsDOC
		</p>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
