<!DOCTYPE html>
<html lang="en">
<head>
	<title>FRONTLINE</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>FRONTLINE</h1>
	</header>

	<style>
		/*.slide::before {*/
		/*	position: absolute;*/
		/*	top: 10px;*/
		/*	left: 80px;*/
		/*	padding-top: 15px;*/
		/*	width: 100%;*/
		/*	height: 100px;*/
		/*	background: url(./pictures/_DITS_logo.png) #fff no-repeat;*/
		/*	content: '';*/
		/*	text-align: center;*/
		/*}*/
		img.screenshot {
			width: 50%;
			position: relative;
			left: 50px;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #12</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>На прошлом занятии изучали</h2>
		<ul>
			<li>Что такое JavaScript</li>
			<li>Подключение</li>
			<li>Стандарты</li>
			<li>Переменные</li>
			<li>Типы данных</li>
			<li>Взаимодействие с пользователем</li>
			<li>Операторы сравнения, побитовые</li>
			<li>Условные опереторы</li>
			<li>Преобразование типов</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		<ul>
			<li>Циклы</li>
			<li>Функции</li>
			<li>Рекурсия</li>
			<li>Массивы</li>
			<li>Объекты</li>
			<li>Arguments</li>
			<li>Дата</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Циклы</h2>
		<p>
			<ul>
				<li>while</li>
				<li>for</li>
				<li>do while</li>
			</ul>
			<p>Вывести индексы  в промежутке от 0 до 5 используя 3 вида циклов</p>
		</p>

	</section>

	<section class="slide">
		<h2>Функции</h2>
		<p>
			<ul>
				<li>Function Expression </li>
				<li>Function Declaration</li>
				<li>In Place</li>
			</ul>

			<p>Обернуть циклы функциями и вызвать</p>
		</p>
	</section>

	<section class="slide">
		<h2>Функции</h2>

		<p>
		<ul>
			<li>Scopes</li>
			<li>Arguments, Default arguments</li>
		</ul>

		<p>Реализовать значения по умолчанию</p>

		</p>
	</section>

	<section class="slide">
		<h2>Рекурсия</h2>

		<p>
			<ul>
				<li>Факториал</li>
				<li>Степень</li>
			</ul>
 		</p>
	</section>

	<section class="slide">
		<h2>Массивы</h2>

		<p>
		<ul>
			<li>Индексация</li>
			<li>Типы хранимых значений</li>
		</ul>

		Создать массив, который будет хранить все тыпи данных. Циклом вывесты все значения
		</p>
	</section>

	<section class="slide">
		<h2>Методы для массивов</h2>

		<p>
		<ul>
			<li>forEach</li>
			<li>map</li>
			<li>filter</li>
			<li>every</li>
		</ul>

		Реализовать все 4 метода
		</p>
	</section>

	<section class="slide">
		<h2>Объекты</h2>

		<p>
		<ul>
			<li>Создание</li>
			<li>Доступ</li>
			<li>Проход по объектам</li>
		</ul>

		Вывести все значения в объекте
		</p>
	</section>

	<section class="slide">
		<h2>Arguments</h2>

		<p>
		<ul>
			<li>Все аргументы</li>
			<li>Почему объект?</li>
		</ul>

		Вывести список переданых аргументов
		</p>
	</section>

	<section class="slide">
		<h2>Дата и время</h2>

		<p>
		<ul>
			<li>new Date</li>
			<li><a href="https://developer.mozilla.org/uk/docs/Web/JavaScript/Reference/Global_Objects/Date">Документация</a></li>
			<li><a href="https://momentjs.com/">MomentJS</a></li>
		</ul>
		</p>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
