<!DOCTYPE html>
<html lang="en">
<head>
	<title>FRONTLINE</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>FRONTLINE</h1>
	</header>

	<style>
		/*.slide::before {*/
		/*	position: absolute;*/
		/*	top: 10px;*/
		/*	left: 80px;*/
		/*	padding-top: 15px;*/
		/*	width: 100%;*/
		/*	height: 100px;*/
		/*	background: url(./pictures/_DITS_logo.png) #fff no-repeat;*/
		/*	content: '';*/
		/*	text-align: center;*/
		/*}*/
		img.screenshot {
			width: 50%;
			position: relative;
			left: 50px;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #13</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>На прошлом занятии изучали</h2>
		<ul>
			<li>Циклы</li>
			<li>Функции</li>
			<li>Рекурсия</li>
			<li>Массивы</li>
			<li>Объекты</li>
			<li>Arguments</li>
			<li>Дата</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		<ul>
			<li>Области видимости</li>
			<li>Замыкания</li>
			<li>setTimeout</li>
			<li>setInterval</li>
			<li>Контекст</li>
			<li>Дескприпторы</li>
			<li>Конструкторы</li>
			<li>Статические свойства методы</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Области видимости</h2>
		<p>
			<ul>
				<li>Scopes</li>
				<li>Внутренние переменные</li>
			</ul>
		</p>

	</section>

	<section class="slide">
		<h2>Замыкание</h2>
		<p>
			<ul>
				<li>Замыкание появляется во время инициализации</li>
			</ul>

			<p>Передать функцию колбек с ее замыканием</p>
		</p>
	</section>

	<section class="slide">
		<h2>setTimeout</h2>

		<p>
		<ul>
			<li>Отложенное выполнение</li>
			<li>4 секунды</li>
			<li>Event Loop браузере - функция в setTimout не всегда срботает точно после заданого времени(например до сих пор работает цикл)
				<a href=" https://learn.javascript.ru/settimeout-setinterval">Информация</a></li>
		</ul>

		<p>Внутри цикла реализовать вывод индекса итерации внутри setTimeout</p>

		</p>
	</section>

	<section class="slide">
		<h2>setInterval</h2>

		<p>
			<ul>
				<li>Повторяемый вызов</li>
			</ul>
 		</p>

		<p>Реализовать поведение setInterval через setTimeout</p>
	</section>

	<section class="slide">
		<h2>Контекст</h2>

		<p>
		<ul>
			<li>Глобальный объект</li>
			<li>Ссылка на объект внутри метода это же объекта</li>
			<li>Потеря контекста</li>
		</ul>

		<p>Создать объект с масивом данных и методом который выводит этот масив через this</p>
		</p>
	</section>

	<section class="slide">
		<h2>Дескрипторы</h2>

		<p>
		<ul>
			<li>Object.defineProperty(user, "name", { value: "Вася", configurable: true, writable: true, enumerable: true });</li>
		</ul>

		</p>
	</section>

	<section class="slide">
		<h2>Конструкторы</h2>

		<p>
		<ul>
			<li>Создание объектов з помощью new</li>
			<li>Свойства и методы</li>
			<li>Приватные свойства и методы</li>
		</ul>

		Создать конструктор Student и несколько экземляровю. Получить их методы
		</p>
	</section>

	<section class="slide">
		<h2>Статические свойства методы</h2>

		<p>
		<ul>
			<li>Свойства конструктора</li>
			<li>Методы конструктора</li>
		</ul>

		Добавить к конструткору Student статические свойства и методы
		</p>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
