<!DOCTYPE html>
<html lang="en">
<head>
	<title>FRONTLINE</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>FRONTLINE</h1>
	</header>

	<style>
		/*.slide::before {*/
		/*	position: absolute;*/
		/*	top: 10px;*/
		/*	left: 80px;*/
		/*	padding-top: 15px;*/
		/*	width: 100%;*/
		/*	height: 100px;*/
		/*	background: url(./pictures/_DITS_logo.png) #fff no-repeat;*/
		/*	content: '';*/
		/*	text-align: center;*/
		/*}*/
		img.screenshot {
			width: 90%;
			position: relative;
			left: 50px;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #14.2</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>На прошлом занятии изучали</h2>
		<ul>
			<li>Области видимости</li>
			<li>Замыкания</li>
			<li>setTimeout</li>
			<li>setInterval</li>
			<li>Контекст</li>
			<li>Дескприпторы</li>
			<li>Конструкторы</li>
			<li>Статические свойства методы</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		<ul>
			<li>Практика</li>
		</ul>
	</section>

	<section class="slide">
		<h1>Числа Фибоначчи</h1>
		<p>
			Запросить у пользователя количество чисел(до 40) <br>
			Вывести числа Фибоначчи
		</p>

	</section>

	<section class="slide">
		<h1>Сумма</h1>
		<p>
			Запросить у пользователя число, вывесты сумму всех чисел до заданого, начиная с 0 <br>
			Потом реализовать через рекурсию
		</p>
	</section>

	<section class="slide">
		<h1>
			Реализовать функцию перевода числа в двоичный вид
		</h1>
		<p>
			Пользователь вводит число и получает результат в двоичном виде
		</p>
	</section>

	<section class="slide">
		<h1>Вычисление наибольшего общего делителя</h1>
		<p>Пользователь вводит два числа и получает значение наибольшего общего делителя</p>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
